<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container {
            border: 2px solid steelblue;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .inner {
            border: 2px solid slateblue;
            width: 200px;
            height: 200px;
            background-color: palegoldenrod;
            /* transform: scale(0.75, 0.25); */
            /* transform: rotate(180deg); */
            /* transform: rotate(-45deg);Anti-clockwise */
            transform: scale(0.5) rotate(45deg) translateX(100px);
        }
        .inner:hover{
            transform: translateY(100px) scale(0.5) rotate(45deg);
        }
    </style>
</head>

<body>
    <h2>Explore Transform and Translate</h2>
    <!-- .container*3{container $}>.inner{Inner $} -->
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>

</html>